/* variables */
$header-height: 50px;
$content-width: 500px;
$content-background: #DDD;
$font-color: #CCC;
$font-hover-color: #999;
$background-color: #CCC;
$menu-color: #333;
$small-font: 12px;
$fave-color: #e0245e;
$rt-color: #17bf63;
$scrollbar-offset: 15.5px;

/* mixins */
@mixin no-user-select() {
  -ms-user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
@mixin vertical-align($position: relative) {
  position: $position;
  top: 50%;
  transform: translateY(-50%);
}
@mixin tweet-links() {
  text-decoration: none;
  cursor: pointer;
  color: $menu-color;
  &:active,
  &:hover { color: #555; }
}
@mixin tweet() {
  $padding: 10px;
  $margin: 15px;
  $border-width: 2px;
  $tweet-font-color: #1f1f1f;

  padding: $padding;
  margin: $margin 0;
  max-width: $content-width - ($padding * 2) - ($border-width * 2);
  border: $border-width solid #CCC;
  box-shadow: 0px 0px 15px $menu-color;
  background: $content-background;
  color: $tweet-font-color;
  position: relative;

  @include no-user-select();

  .tweet-date {
    font-size: $small-font;
  }
  .tweet-text {
    white-space: pre-wrap;
    padding: 15px;
    font-size: 22px;
    img {
      width: 100%;
    }
  }
  .internal-link {
    position: absolute;
    right: 5px;
    top: 10px;
    min-width: auto;
    a {
      @include tweet-links();
    }
  }
  .tweet-metadata {
    display: grid;
    grid-template-columns: 50% 50%;
    a {
      display: inline-block;
      position: relative;
      min-width: 51px;
      max-width: 100px;
      overflow-x: hidden;
      outline: none;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding-bottom: 2px;
      @include tweet-links();
    }
    .external-links {
      text-align: right;
      a {
        min-width: auto;
        margin-left: 15px;
      }
    }
    i {
      font-size: 16px;
      vertical-align: bottom;
    }
    span {
      font-size: 11px;
      position: relative;
      bottom: -5px;
      font-weight: bold;
    }
    .faves {
      span { left: -11px; }
    }
    .rts {
      span { left: -8px; }
    }
  }
}

/* extra */

/* styles */
html,
body {
  width: 100%;
  height: 100%;
  font-size: 16px;
  overflow: hidden;
  background: $background-color;
  margin: 0;
  padding: 0;
}

header {
  height: $header-height;
  background: $menu-color;
  color: $font-color;
  font-size: 36px;
  vertical-align: top;
  display: grid;
  grid-template-columns: 1fr auto 1fr;

  #header {
    display: grid;
    grid-template-columns: 50px 1fr 25px;
    grid-column-gap: 20px;
    margin-right: $scrollbar-offset;
    img {
      height: $header-height;
    }

    #menu {
      cursor: pointer;
      @include no-user-select();
      svg {
        height: 20px;
        width: 20px;
        line {
          stroke: $font-color;
          stroke-width: 2px;
        }
      }
      &:hover {
        svg line {
          stroke: $font-hover-color;
        }
      }
    }

    #user-info {
      vertical-align: top;
      display: grid;
      grid-template-columns: minmax(auto, 50%) auto minmax(auto, 50%);
      grid-column-gap: 5px;
      > div {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      a.profile {
        color: $font-color;
        text-decoration: none;
        font-size: 20px;
        vertical-align: middle;
        &:hover {
          color: $font-hover-color;
        }
      }
    }
  }
}

#wrapper {
  height: calc(100% - #{$header-height});
  #tweet-area {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    overflow-y: scroll;
    height: 100%;
    &.search {
      #tweets {
        max-width: $content-width;
        #search-bar {
          $padding-edges: 7px;
          background: $menu-color;
          position: sticky;
          max-width: calc(100% - (#{$padding-edges} * 2));
          top: 0;
          z-index: 1;
          padding: 20px $padding-edges;
          text-align: center;
          border-bottom-left-radius: 3px;
          border-bottom-right-radius: 3px;
          display: grid;
          grid-template-columns: 23px 90px 1fr auto;
          grid-column-gap: 7px;
          input[name="search"] {
            $padding: 10px;
            width: calc(100% - (#{$padding} * 2));
            border: none;
            height: 100%;
            border-radius: 2px;
            padding: 0 $padding;
            min-width: 100px;
          }
          button[name="submit"] {
            height: 100%;
          }
          mat-select {
            background-color: #FFF;
            border-radius: 2px;
            margin-top: 1px;
            height: 29.5px;
            .mat-select-trigger {
              padding-top: 6px;
            }
          }
          #sort-order {
            padding-top: 6px;
            a {
              cursor: pointer;
              color: #FFF;
            }
          }
        }
        #no-results {
          margin: 50px;
          text-align: center;
        }
      }
    }
    #tweets {
      h1 {
        text-align: center;
        font-size: 26px;
        #feed-link {
          @include tweet-links();
          padding: 8px;
          font-size: 18px;
          float: right;
        }
      }
      .tweet {
        @include tweet();
      }
    }
  }

  #single-tweet {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    overflow-y: scroll;
    height: 100%;
    .tweet {
      @include tweet();
    }
  }

  #error {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    overflow-y: scroll;
    height: 100%;
    #err-message {
      margin: 50px;
      text-align: center;
      font-size: 20px;
    }
  }
}

.menu-dropdown {
  margin-top: $header-height - 2px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background: $menu-color;
  .mat-menu-content {
    padding: 0;
  }
  #menu-options {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    list-style: none;
    margin: 0;
    padding: 0 3px;

    li {
      padding: 0;
      line-height: normal;
      height: auto;
      a {
        padding: 8px 18px 8px 10px;
        display: block;
        color: $font-color;
        cursor: pointer;
        text-decoration: none;
        &:hover {
          color: $font-hover-color;
        }
        &.active {
          color: $font-hover-color;
        }
        i {
          margin-right: 10px;
        }
      }
      &:not(:last-child) a {
        border-bottom: 1px solid $font-color;
      }
    }
  }
}

@media screen and (min-width: 500px) {
  #header {
    width: $content-width;
  }
  #search-bar {
    width: $content-width;
  }
  #user-info {
    display: block;
  }
}

@media screen and (max-width: 500px) {
  header {
    grid-template-columns: 0px 1fr 0px;
    #header {
      width: 100%;
      grid-template-columns: 50px 1fr 40px;
      grid-column-gap: 10px;
      #user-info {
        text-align: center;
        margin-right: 0;
        display: block;
        overflow: hidden;
        #username,
        > span {
          display: none;
        }
        #user-handle {
          font-size: 18px;
          line-height: $header-height;
          display: block;
        }
      }
      > div {
        text-align: right;
        margin-right: 15px;
      }
    }
  }
  #wrapper {
    #tweet-area {
      grid-template-columns: 0px 1fr 0px;
      #tweets {
        h1 {
          font-size: 18px;
          #feed-link {
            font-size: 16px;
            padding: 1px 8px;
          }
        }
        .tweet {
          .tweet-text {
            font-size: 16px;
          }
        }
      }
    }
  }
}

[loading-spinner] {
  position: fixed;
  text-align: center;
  left: 0;
  right: 0;
  top: $header-height;
  bottom: 0;
  z-index: 2;
  > div {
    @include vertical-align();
    top: calc(50% - #{$header-height});
  }
  svg path,
  svg rect{
    fill: $menu-color;
  }
}

snack-bar-container.mat-snack-bar-container {
  background: $menu-color;
  color: $font-color;
  simple-snack-bar button {
    color: #77d558;
  }
}
